--cpu Cortex-M3
"smart_multifunctional_door\startup_stm32f103xb.o"
"smart_multifunctional_door\main.o"
"smart_multifunctional_door\gpio.o"
"smart_multifunctional_door\spi.o"
"smart_multifunctional_door\usart.o"
"smart_multifunctional_door\stm32f1xx_it.o"
"smart_multifunctional_door\stm32f1xx_hal_msp.o"
"smart_multifunctional_door\stm32f1xx_hal_gpio_ex.o"
"smart_multifunctional_door\stm32f1xx_hal_spi.o"
"smart_multifunctional_door\stm32f1xx_hal.o"
"smart_multifunctional_door\stm32f1xx_hal_rcc.o"
"smart_multifunctional_door\stm32f1xx_hal_rcc_ex.o"
"smart_multifunctional_door\stm32f1xx_hal_gpio.o"
"smart_multifunctional_door\stm32f1xx_hal_dma.o"
"smart_multifunctional_door\stm32f1xx_hal_cortex.o"
"smart_multifunctional_door\stm32f1xx_hal_pwr.o"
"smart_multifunctional_door\stm32f1xx_hal_flash.o"
"smart_multifunctional_door\stm32f1xx_hal_flash_ex.o"
"smart_multifunctional_door\stm32f1xx_hal_exti.o"
"smart_multifunctional_door\stm32f1xx_hal_uart.o"
"smart_multifunctional_door\system_stm32f1xx.o"
"smart_multifunctional_door\oled.o"
"smart_multifunctional_door\rc522.o"
"smart_multifunctional_door\as608.o"
"smart_multifunctional_door\ui.o"
"smart_multifunctional_door\flash.o"
--strict --scatter "Smart_multifunctional_door\Smart_multifunctional_door.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_multifunctional_door.map" -o Smart_multifunctional_door\Smart_multifunctional_door.axf